#false.
#@USER username to access database.
#@PASSWORD encrypted password.
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
URL=jdbc\:mysql\://rm-d9jl3xtniu9x99a4f2o.mysql.ap-southeast-5.rds.aliyuncs.com\:3306/ms_auth
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=qcadmin
PASSWORD=c0IxdzFeJTFxb1E5SGhIdg\=\=
